<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button id="multi">MultiColor</button>
        <h3>Think of a number between 1 - 100</h3>
        <input type="number" name="" placeholder="Enter the number" id="Guesses"> </br>
        <button id="btn">Guess</button>
        <p id="msg1"></p>
        <p id="msg2">Number of Guesses: 0</p>
        <p id="msg3">Guessed Numbers are: none</p>
    </div>
    <script src="script.js"></script>
</body>
</html>